.products-grid {
  display: grid;
  grid-template-columns: 386px 386px 386px;
  grid-gap: 40px;
  /* background-color: red; */
  max-width: 100%;
  padding-left: 100px;
  padding-right: 102px;

  /* display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 16px; */
}

.products-grid-category {
  font-family: Raleway;
  font-size: 42px;
  font-weight: 400;
  line-height: 67px;
  letter-spacing: 0px;
  text-align: left;
  color: #1d1f22;
  padding-left: 101px;
  padding-top: 60px;
  padding-bottom: 60px;
}
